// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro (left hand only)
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │
            &kp Q      &kp W      &kp E      &kp R      &kp T
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │
            HRML(A,        S,         D,         F)     &kp G
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │
            &kp Z      &kp X      &kp C      &kp V      &kp B
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤
        //                                 │ L2 / TAB │  SPACE   │
                                            &lt 2 TAB   &kp SPACE
        //                                 ╰──────────┴──────────╯
            >;
        };

        num_layer {
            // Activated by: hold left thumb (L2 key) — triggers conditional L3 when combined with sym_layer
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1       │  2       │  3       │          │
            &kp INS    &kp N1     &kp N2     &kp N3     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │  5       │  6       │          │
            HRML(DEL,      N4,        N5,        N6)    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7       │  8       │  9       │  0       │
           &caps_word  &kp N7     &kp N8     &kp N9     &kp N0
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤
        //                                 │  (held)  │  ESC     │
                                             &trans     &kp ESC
        //                                 ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            // Activated by: tap left thumb (TAB key)
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │
            &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │
            HRML(EXCL,     AT,        HASH,      DLLR)  &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  -       │  =       │  \       │
            &trans     &trans     &kp MINUS  &kp EQUAL  &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤
        //                                 │  (held)  │  BSPC    │
                                             &trans     &kp BSPC
        //                                 ╰──────────┴──────────╯
            >;
        };

        sys_layer {
            // Activated by: both thumbs held (conditional layer: num_layer + sym_layer)
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤
        //                                 │  (held)  │  (held)  │
                                             &trans     &trans
        //                                 ╰──────────┴──────────╯
            >;
        };
    };
};
