#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp BSPC
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp P      &kp DOT    &kp END
                                            &lt 1 TAB   &kp SPACE      &kp ENTER  &lt 1 BSPC
            >;
        };

        num_layer {
            bindings = <
            &kp ENTER    &kp N1     &kp N2     &kp N3     &trans        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
            &kp DEL      &kp N4     &kp N5     &kp N6     &trans        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
            &caps_word   &kp N7     &kp N8     &kp N9     &kp N0        &trans     &trans     &trans     &trans     &trans
                                              &trans     &kp ESC        &trans     &trans
            >;
        };

        sym_layer {
            bindings = <
            &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
            &trans     &trans     &kp MINUS  &kp EQUAL  &kp BSLH       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
                                             &trans     &kp BSPC       &trans     &trans
            >;
        };

        sys_layer {
            bindings = <
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
                                             &trans     &trans         &trans     &trans
            >;
        };
    };
};
